{
  "name": "bakery-database",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node connect.js"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {}
}
